<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <title>Quotation System - {% block title %}{% endblock title %}</title>
    
    <style>
        body {
            background-color: #171717;
            font-family: 'Poppins', 'sans-serif';
            color: #fff;
            padding-top: 50px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6
        {
            font-family: 'Poppins', 'sans-serif';
        }

        a {
            color: #8575d8
        }

        p {
            /* color: #828d97 */
            color: #adbdcb
        }

        .container {
            max-width: 900px;
            margin: auto;
            background-color: #252525;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px, 2px, 13px, -4px rgba(0, 0, 0, 0.21);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #fff;
            padding: 10px;
            padding-left: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(230deg, rgba(133,212,255,1) 0%, rgba(134,135,255,1) 76%);
        }

        .header-bar a {
            color: #fff;
            font-weight: 600;
            text-decoration: none;
        }

        .pos-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 22px;
            background-color: #252525;
            border-top: 3px solid rgba(134,135,255,1);
        }

        .po-name {
            display: flex;
            width: 120%;
            font-weight: 500;
        }
        .po-name a {
            text-decoration: none;
            color: #adbdcb;
        }

        .edit-link, 
        .delete-link {
            text-decoration: none;
            line-height: 0;
        }

        .edit-link {
            padding-right: 10px;
            font-size: 18px;
            font-weight: 900;
            color: #dabc4f;
        }
        .delete-link {
            font-size: 28px;
            font-weight: 800;
            color: #da4f70;
        }

        #search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            padding-left: 20px;
            margin: 8px 0 8px 0;
        }
        #add-link {
            color:#8575d8;            
            text-decoration: none;
            line-height: 0;
            font-size: 50px;
            font-weight: 700;
        }

        input[type=text],
        input[type=number],
        input[type=password],
        textarea {
            font-family: 'Poppins', 'sans-serif';
            color: #fff;
            background-color: #3a3a3abc;
            border: 0px;
            border-radius: 5px;
            margin-right: 10px;
            padding: 8px;
            width : 98%;
        }
        label {
            display: block;
            font-family: 'Poppins', 'sans-serif';
            font-weight: 600;
            padding: 8px 0 8px 0 !important;
        }

        .button {
            display: block;
            font-family: 'Poppins', 'sans-serif';
            font-size: 16px;
            font-weight: 600;
            border: 2px solid rgb(134, 134, 255);
            background-color: #252525;
            color: rgb(134, 134, 255);
            padding: 8px;
            width: 100%;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 20px;
        }

        .inline-form
        input[type=text],
        input[type=number],
        textarea {
            font-family: 'Poppins', 'sans-serif';
            color: #fff;
            background-color: #3a3a3abc;
            margin: 0px;
            padding: 8px;
            width : 94%;
        }

    </style>
</head>
<body>
    <div class="container">
        {% block content %}{% endblock content %}
    </div>
</body>
</html>