<!DOCTYPE html>
<html>
<head>
  <title>Data Entry Form</title>
  <style>
    /* Form styles /
    form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px #ccc;
    }
    / Input styles /
    input[type=text], input[type=date], input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
    }
    / Label styles /
    label {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }
    / Submit button styles */
    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 20px;
    }
    input[type=submit]:hover {
        background-color: #45a049;
    }
  </style>
</head>
<body>
  <form action="" method="post">
    {% csrf_token %}


    <label for="purchase_id">Purchase Requisition ID:</label>
    <input type="text" id="purchase_id" name="purchase_id"><br><br>

    <label for="customer_id">Sales ID:</label>
    <input type="text" id="customer_id" name="customer_id"><br><br>

    <label for="pitem">Item ID:</label>
    <input type="text" id="pitem" name="pitem"><br><br>

    <label for="pr_date">Request ID:</label>
    <input type="date" id="pr_date" name="pr_date"><br>

 

    <input type="submit" value="Submit">
  </form>
</body>
</html>